# FindMyCar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmycar/: FirstFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  TemplateActivity.kt  TemplateFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/findmycar/AIAssistant/: AIAssistantFragment.kt  AiAssistantViewModel.kt  ChatAdapter.kt
app/src/main/java/com/example/findmycar/data/: SupabaseClient.kt
app/src/main/java/com/example/findmycar/home/: HomeFragment.kt
app/src/main/java/com/example/findmycar/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/findmycar/main/: MainActivity.kt
app/src/main/java/com/example/findmycar/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/findmycar/templates/: TemplateActivity.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/findmycar/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: fragment_ai_assistant.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_welcome.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
